# Concatenating Tables with Set-Like Operations

One of the two way of combining two tables is to stack one table on top of the other.  When stacking two tables on top of one another, we need to decide

1. If we combine columns based on position or name (and if combining by name, what do we do with mismatches?)
2. How to decide which rows to keep.  In this case, we will take some guidance from SQL clauses.

## Three Types of Operations

* **Union:** Keeps rows from either table.
* **Intersection:** Only keeps common columns
* **Set Difference/Except:** Keep rows from the left table *except* those in the right table.

## Set Operations in Action 

<img src="./img/table_verbs_set.gif" width=800>

## All Operations Match by Position

All operations

* Match columns by position
* Require same number/type of columns

## Distinct Versus All

* **UNION/INTERSECT/SET DIFFERENE** are **DISTINCT**
    * Only keeps distinct rows, removing duplicates.
* **UNION ALL/INTERSECT ALL/SET DIFFERENCE ALL**
    * Keeps duplicate rows

In [1]:
import pandas as pd
from dfply import *

In [2]:
sales_may = pd.read_csv('./data/auto_sales_may.csv')
sales_may

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
0           0         Ann       22     18   15     12
1           1         Bob       20     14    6     24
2           2     Yolanda       19     10   28     17
3           3      Xerxes       11     27   17      9

In [3]:
sales_apr = pd.read_csv('./data/auto_sales_apr.csv')
sales_apr

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
0           0         Ann       22     18   15     12
1           1         Bob       19     12   17     20
2           2     Yolanda       19      8   32     15
3           3      Xerxes       12     23   18      9

## Unions with `dfply`

Use `left_table >> union(right_table)`

In [4]:
sales_may >> union(sales_apr)

/Users/paytonsimmons/.pyenv/versions/anaconda3-2022.05/lib/python3.9/site-packages/dfply/set_ops.py:51: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  stacked = df.append(other)

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
0           0         Ann       22     18   15     12
1           1         Bob       20     14    6     24
2           2     Yolanda       19     10   28     17
3           3      Xerxes       11     27   17      9
1           1         Bob       19     12   17     20
2           2     Yolanda       19      8   32     15
3           3      Xerxes       12     23   18      9

## `dfply.union` is distinct

Since Ann have the same sales each month, her row only included one row.  Note that we can use `keep='last'` to `keep='first'` to determine which row is kept.

In [5]:
sales_may >> union(sales_apr, keep='last')

/Users/paytonsimmons/.pyenv/versions/anaconda3-2022.05/lib/python3.9/site-packages/dfply/set_ops.py:51: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  stacked = df.append(other)

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
1           1         Bob       20     14    6     24
2           2     Yolanda       19     10   28     17
3           3      Xerxes       11     27   17      9
0           0         Ann       22     18   15     12
1           1         Bob       19     12   17     20
2           2     Yolanda       19      8   32     15
3           3      Xerxes       12     23   18      9

In [6]:
sales_may >> union(sales_apr, keep='first')

/Users/paytonsimmons/.pyenv/versions/anaconda3-2022.05/lib/python3.9/site-packages/dfply/set_ops.py:51: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  stacked = df.append(other)

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
0           0         Ann       22     18   15     12
1           1         Bob       20     14    6     24
2           2     Yolanda       19     10   28     17
3           3      Xerxes       11     27   17      9
1           1         Bob       19     12   17     20
2           2     Yolanda       19      8   32     15
3           3      Xerxes       12     23   18      9

## Making `union_all`

We can use `pd.concat` to perform a `UNION ALL`

In [7]:
from more_dfply import union_all
sales_may >> union_all(sales_apr)

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
0           0         Ann       22     18   15     12
1           1         Bob       20     14    6     24
2           2     Yolanda       19     10   28     17
3           3      Xerxes       11     27   17      9
4           0         Ann       22     18   15     12
5           1         Bob       19     12   17     20
6           2     Yolanda       19      8   32     15
7           3      Xerxes       12     23   18      9

## Adding a month column

Another way to keep both of Ann's sales rows is adding a month column (which we should probably do anyway).

In [8]:
sales_may >> mutate(month = 'May') >> union(sales_apr >> mutate(month = 'April'))

/Users/paytonsimmons/.pyenv/versions/anaconda3-2022.05/lib/python3.9/site-packages/dfply/set_ops.py:51: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  stacked = df.append(other)

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck  month
0           0         Ann       22     18   15     12    May
1           1         Bob       20     14    6     24    May
2           2     Yolanda       19     10   28     17    May
3           3      Xerxes       11     27   17      9    May
0           0         Ann       22     18   15     12  April
1           1         Bob       19     12   17     20  April
2           2     Yolanda       19      8   32     15  April
3           3      Xerxes       12     23   18      9  April

## Finding common rows with `dfply.intersect`

In [9]:
sales_may >> intersect(sales_apr)

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
0           0         Ann       22     18   15     12

## Finding rows unique to the left table.

Use `left_table >> dfply.set_diff(right_table)`

In [10]:
sales_may >> set_diff(sales_apr)

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
1           1         Bob       20     14    6     24
2           2     Yolanda       19     10   28     17
3           3      Xerxes       11     27   17      9

## <font color="red"> Exercise 1 </font>

In the data folder, you will find 6 files that contain a sample 100,000 rows from the uber data for the month apr14-sep14.  Perform the following tasks:

1. Use `glob` to get all 6 file paths.
2. Use a regular expression to create a `lambda` function that pulls the month from the files.
3. Read the 6 data frames into a `dict` with keys equal to the month name and values containing the corresponding data frame.
4. Write a helper function that adds a month column each dictionary.  Use a dictionary comprehension to apply this helper to each `df`.
5. Use the accumulator pattern and `dfply.union` to combine these 6 data frames into one combined `df`
6. Inspect the head and shape of the resulting `df`

In [33]:
data = ['/Users/paytonsimmons/module2_intro_to_pandas/data/uber-raw-data-jun14-sample.csv',
 '/Users/paytonsimmons/module2_intro_to_pandas/data/uber-raw-data-apr14-sample.csv',
 '/Users/paytonsimmons/module2_intro_to_pandas/data/uber-raw-data-may14-sample.csv',
 '/Users/paytonsimmons/module2_intro_to_pandas/data/uber-raw-data-sep14-sample.csv',
 '/Users/paytonsimmons/module2_intro_to_pandas/data/uber-raw-data-aug14-sample.csv',
 '/Users/paytonsimmons/module2_intro_to_pandas/data/uber-raw-data-jul14-sample.csv']

In [35]:
import glob
file_list = glob.glob('/Users/paytonsimmons/module2_intro_to_pandas/data/uber*')
main_dataframe = pd.DataFrame(pd.read_csv(file_list[0]))
for i in range(1,len(file_list)):
    data = pd.read_csv(file_list[i])
    df = pd.DataFrame(data)
    main_dataframe = pd.concat([main_dataframe,df],axis=1)
    remove = lambda x: remove(x('Date/Time'))
print(main_dataframe)

                Date/Time      Lat      Lon    Base           Date/Time  \
0      6/19/2014 16:49:00  40.7568 -73.9701  B02682  4/18/2014 21:38:00
1      6/12/2014 21:25:00  40.6463 -73.7768  B02598  4/23/2014 15:19:00
2      6/15/2014 22:23:00  40.7205 -73.9575  B02512   4/10/2014 7:15:00
3      6/14/2014 20:34:00  40.7639 -73.9624  B02617  4/11/2014 15:23:00
4      6/13/2014 14:36:00  40.7665 -73.9667  B02598   4/7/2014 17:26:00
...                   ...      ...      ...     ...                 ...
99995   6/3/2014 17:49:00  40.7226 -74.0035  B02617  4/26/2014 22:24:00
99996  6/21/2014 23:12:00  40.7298 -74.0045  B02512   4/25/2014 5:12:00
99997  6/21/2014 22:12:00  40.7025 -73.9932  B02598  4/18/2014 17:44:00
99998    6/2/2014 7:33:00  40.6484 -73.9784  B02617  4/25/2014 23:04:00
99999  6/29/2014 16:35:00  40.7380 -74.0004  B02598  4/18/2014 16:08:00

           Lat      Lon    Base           Date/Time      Lat  ...      Lon  \
0      40.7359 -73.9852  B02682  5/31/2014 18:57:00  40.7660  ... -73.9540
1      40.7642 -73.9543  B02598  5/13/2014 21:19:00  40.7598  ... -73.9974
2      40.7138 -74.0103  B02598  5/21/2014 18:19:00  40.7254  ... -73.9584
3      40.7847 -73.9698  B02682  5/20/2014 16:40:00  40.6246  ... -73.9876
4      40.6460 -73.7767  B02598   5/22/2014 7:31:00  40.7374  ... -73.9548
...        ...      ...     ...                 ...      ...  ...      ...
99995  40.7609 -73.9947  B02512  5/23/2014 22:41:00  40.7341  ... -73.9326
99996  40.7243 -73.9911  B02617   5/30/2014 6:53:00  40.6770  ... -73.9490
99997  40.7210 -74.0010  B02682   5/3/2014 18:23:00  40.7710  ... -73.9990
99998  40.7311 -74.0012  B02617  5/17/2014 13:16:00  40.7586  ... -73.8671
99999  40.7644 -73.9705  B02617   5/5/2014 22:37:00  40.7792  ... -73.9797

         Base           Date/Time      Lat      Lon    Base  \
0      B02682  8/12/2014 19:19:00  40.7062 -74.0145  B02598
1      B02598  8/30/2014 17:39:00  40.6400 -73.9672  B02764
2      B02598   8/3/2014 12:21:00  40.7242 -73.9788  B02598
3      B02617  8/15/2014 20:58:00  40.7390 -73.9779  B02617
4      B02617   8/6/2014 19:12:00  40.7256 -74.0051  B02617
...       ...                 ...      ...      ...     ...
99995  B02617  8/25/2014 17:27:00  40.7509 -73.9869  B02617
99996  B02617  8/19/2014 14:12:00  41.0158 -73.7278  B02598
99997  B02512  8/27/2014 14:30:00  40.7246 -73.9915  B02598
99998  B02598  8/16/2014 23:21:00  40.7201 -73.9942  B02682
99999  B02598   8/28/2014 5:27:00  40.6850 -73.9999  B02682

                Date/Time      Lat      Lon    Base
0      7/29/2014 19:34:00  40.7140 -74.0144  B02682
1      7/11/2014 10:24:00  40.7264 -73.9553  B02617
2      7/11/2014 18:44:00  40.7394 -73.9912  B02617
3      7/30/2014 10:29:00  40.7740 -73.8715  B02617
4      7/10/2014 15:57:00  40.7153 -74.0021  B02682
...                   ...      ...      ...     ...
99995    7/9/2014 7:17:00  40.7329 -73.9794  B02617
99996  7/24/2014 13:34:00  40.6713 -73.9846  B02682
99997   7/3/2014 10:06:00  40.7623 -73.9660  B02598
99998   7/8/2014 22:21:00  40.7670 -73.9171  B02617
99999  7/14/2014 17:01:00  40.7331 -73.9948  B02682

[100000 rows x 24 columns]

In [12]:
help(dict)

Help on class dict in module builtins:

class dict(object)
 |  dict() -> new empty dictionary
 |  dict(mapping) -> new dictionary initialized from a mapping object's
 |      (key, value) pairs
 |  dict(iterable) -> new dictionary initialized as if via:
 |      d = {}
 |      for k, v in iterable:
 |          d[k] = v
 |  dict(**kwargs) -> new dictionary initialized with the name=value pairs
 |      in the keyword argument list.  For example:  dict(one=1, two=2)
 |
 |  Built-in subclasses:
 |      StgDict
 |
 |  Methods defined here:
 |
 |  __contains__(self, key, /)
 |      True if the dictionary has the specified key, else False.
 |
 |  __delitem__(self, key, /)
 |      Delete self[key].
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |
 |  __getitem__(...)
 |      x.__getitem__(y) <==> x[y]
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __ior__(self, value, /)
 |      Return self|=value.
 |
 |  __iter__(self, /)
 |      Implement iter(self).
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __len__(self, /)
 |      Return len(self).
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __or__(self, value, /)
 |      Return self|value.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __reversed__(self, /)
 |      Return a reverse iterator over the dict keys.
 |
 |  __ror__(self, value, /)
 |      Return value|self.
 |
 |  __setitem__(self, key, value, /)
 |      Set self[key] to value.
 |
 |  __sizeof__(...)
 |      D.__sizeof__() -> size of D in memory, in bytes
 |
 |  clear(...)
 |      D.clear() -> None.  Remove all items from D.
 |
 |  copy(...)
 |      D.copy() -> a shallow copy of D
 |
 |  get(self, key, default=None, /)
 |      Return the value for key if key is in the dictionary, else default.
 |
 |  items(...)
 |      D.items() -> a set-like object providing a view on D's items
 |
 |  keys(...)
 |      D.keys() -> a set-like object providing a view on D's keys
 |
 |  pop(...)
 |      D.pop(k[,d]) -> v, remove specified key and return the corresponding value.
 |
 |      If key is not found, default is returned if given, otherwise KeyError is raised
 |
 |  popitem(self, /)
 |      Remove and return a (key, value) pair as a 2-tuple.
 |
 |      Pairs are returned in LIFO (last-in, first-out) order.
 |      Raises KeyError if the dict is empty.
 |
 |  setdefault(self, key, default=None, /)
 |      Insert key with a value of default if key is not in the dictionary.
 |
 |      Return the value for key if key is in the dictionary, else default.
 |
 |  update(...)
 |      D.update([E, ]**F) -> None.  Update D from dict/iterable E and F.
 |      If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
 |      If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
 |      In either case, this is followed by: for k in F:  D[k] = F[k]
 |
 |  values(...)
 |      D.values() -> an object providing a view on D's values
 |
 |  ----------------------------------------------------------------------
 |  Class methods defined here:
 |
 |  __class_getitem__(...) from builtins.type
 |      See PEP 585
 |
 |  fromkeys(iterable, value=None, /) from builtins.type
 |      Create a new dictionary with keys from iterable and values set to value.
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  __hash__ = None